# ShopSavko

./: Shop.sln
Shop/: MainWindow.xaml  MainWindow.xaml.cs  ProductDataGrid.cs  Shop.csproj  Trade.bacpac  WindowAddProduct.xaml  WindowAddProduct.xaml.cs  WindowClient.xaml  WindowClient.xaml.cs  script.sql
Shop/DbClasses/: Manufactor.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  ShopDB.cs  User.cs
